.menu-dropdown {

    flex-direction: column;
    align-items: stretch;

    padding-block: 4rem;

    &__list {
        display: flex;
        align-items: stretch;
        gap: 3rem;

        li {
            flex: 0 1 calc(100% / 5 - (3rem * 4 / 5));
        }
    }

    &__image-link {
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-end;

        width: 100%;
        overflow: hidden;
        aspect-ratio: 1;
        padding: 2rem;

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 50;

            display: block;

            width: 100%;
            max-width: unset;
            min-height: 100%;
            transform: translate(-50%, -50%);

            object-fit: cover;
            object-position: center;
        }
    }

    &__text {
        position: relative;
        z-index: 100;
        margin-top: auto;

        color: var(--2-color, #F2ECE0);
        @extend .text-1;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr minmax(20rem, 32.8rem);
        gap: 2rem;

        flex-grow: 1;
        overflow: hidden;

        color: var(--5-color, #504C4C);
    }

    &__menus {
        display: flex;
        align-items: stretch;
        justify-content: space-between;

        overflow: hidden;
    }

    &__menu-list,
    &__menu {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__menu {
        max-height: 100%;
        flex-grow: 1;
        overflow: hidden;
    }

    &__menu-title {
        margin-bottom: 3rem;
        @extend .text-1;
    }

    &__menu-list {
        gap: 1rem;
        height: 100%;

        overflow: auto;
        padding-right: 2rem;

        @include customScrollbar();
    }

    &__menu-link {
        @extend .text-1;
    }
}
